server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/work_db
spring.datasource.username=user
spring.datasource.password=userpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.format_sql=true

token.expiration=640000000
token.secret=DSJAKsdakjsd1239ADsaJsadk1n2msaLKs!@U98euqwd9qjW!IJdwijoaisdj@I109eu20QEJ)DW(QJ(418351$I(#*$@#*$&(!)@(KASDJwjiajd
token.header.name=Authorization
token.header.prefix=Bearer